<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js and CSS Clock</title>

    <style>
        body {
            background: url(https://source.unsplash.com/random/800x800);
            background-size: cover;
        }
        body:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
            opacity: .8; 
        }
        .clock {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .clock-face {
            border: 20px solid white;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            z-index: 99;
            position: relative;
        }

        .hand {
            background-color: black;
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.09s;
            transition-timing-function: cubic-bezier(0.14, 2.5, 1, 1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<script>

    // Set Seconds
    const secondHand = document.querySelector('.second-hand');

    function setSeconds() {
        const date = new Date();
        const seconds = date.getSeconds();
        const secondDegrees = ((seconds / 60) * 360) + 90;
        
        secondHand.style.transform = `rotate(${secondDegrees}deg)`
    }

     setInterval(setSeconds, 1000);

     // Set minutes
     const minutesHand = document.querySelector('.min-hand');

     function setMinutes() {
         const date = new Date();
         const minutes = date.getMinutes();
         const minutesDegrees = ((minutes / 60) * 360) + 90;

         minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
     }

     setInterval(setMinutes, 1000);


     // Set hours 

     const hourHand = document.querySelector('.hour-hand');

     function setHours() {
         const date = new Date();
         const hours = date.getHours();
         console.log(hours);

         const hoursDegrees = ((hours / 12) * 360) + 90;
         hourHand.style.transform = `rotate(${hoursDegrees}deg)`
     }

     setInterval(setHours, 1000);




</script>
</html>